\Name{Meet the teams / Know your subjects}
% [numeric analysis (inference)] [problem domain] 

\Problem

How to discover developers' roles?

\Context

Some developers are triagers, other are ``fixers'', there are also QA experts. When studying human factors, it is important to know that developers are not all equal and have different roles.

\Solution

Analyze their activity in the bug tracking system, specially the status changes. Count the relative number of activities. Plot distribution of ratios. After discovering a group of developers with a specific role, see if the group is responsible for most of that activity in the project.

\RelatedPatterns

Be sure to Choose a Suitable Threshold.
